.full {
    @apply -mt-4 -mx-6;
}

@media(min-width: config('screens.md')) {
    .full {
        @apply -mx-8;
    }
}

@responsive {
    .grid {
        display:               grid;
        grid-template-columns: repeat(12,1fr);
        grid-row-gap:          28px;
        grid-column-gap:       21px;
    }

    .gap-3 {
        grid-row-gap:    0.75rem;
        grid-column-gap: 0.75rem;
    }

    .no-gap {
        grid-row-gap:    0;
        grid-column-gap: 0;
    }

    .col-full    { grid-column: span 12; }
    .col-half    { grid-column: span 6; }
    .col-third   { grid-column: span 4; }
    .col-quarter { grid-column: span 3; }
    .col-1\/2    { grid-column: span 6; }
    .col-1\/4    { grid-column: span 3; }
    .col-1\/3    { grid-column: span 4; }
    .col-2\/3    { grid-column: span 8; }

    .col-1 { grid-column: span 1; }
    .col-2 { grid-column: span 2; }
    .col-3 { grid-column: span 3; }
    .col-4 { grid-column: span 4; }
    .col-5 { grid-column: span 5; }
    .col-6 { grid-column: span 6; }
    .col-7 { grid-column: span 7; }
    .col-8 { grid-column: span 8; }
    .col-9 { grid-column: span 9; }
    .col-10 { grid-column: span 10; }
    .col-11 { grid-column: span 11; }
    .col-12 { grid-column: span 12; }
}

.dash {
    background-image:    linear-gradient(to right, config('colors.grey-lighter') 33%, config('colors.offwhite') 0%);
    background-position: bottom;
    background-size:     12px 1px;
    background-repeat:   repeat-x;
    height:              1px;

    @apply m-0 w-full;
}
